/total=com.sample.servlet.TotalServlet
/getdata=com.sample.servlet.GetDataServlet
/lastpage=com.sample.servlet.LastPageServlet
/final=com.sample.servlet.FinalServlet
/welcome=com.sample.servlet.WelcomeServlet